Lança Perfume
Rita Lee

Lança, menina, lança todo esse perfume
Desbaratina, não dá pra ficar imune
Ao teu amor que tem cheiro de coisa maluca
Vem cá, meu bem, me descola um carinho
Eu sou neném, só sossego com beijinho
Vê se me dá o prazer de ter prazer comigo
Me aqueça

Me vira de ponta-cabeça
Me faz de gato e sapato
E me deixa de quatro no ato
Me enche de amor, de amor, oh

Lança, menina, lança todo esse perfume
Desbaratina, não dá pra ficar imune
Ao teu amor que tem cheiro de coisa maluca
Vem cá, meu bem, me descola um carinho
Eu sou neném, só sossego com beijinho
E vê se me dá o prazer de ter prazer comigo
Me aqueça

Me vira de ponta-cabeça
Me faz de gato e sapato
Ah, ah, me deixa de quatro no ato
Me enche de amor, de amor, oh

Lança, lança perfume
Oh, lança, lança perfume
Oh, lança, lança, lança perfume
Lança perfume

Lança, menina, lança todo esse perfume
Desbaratina, não dá pra ficar imune
Ao teu amor que tem cheiro de coisa maluca
Vem cá, meu bem, me descola um carinho
Eu sou neném, só sossego com beijinho
Vê se me dá o prazer de ter prazer comigo
Me aqueça

Me vira de ponta-cabeça
Me faz de gato e sapato
E me deixa de quatro no ato
Me enche de amor, de amor, oh

Lança, menina, lança todo esse perfume
Desbaratina, não dá pra ficar imune
Ao teu amor que tem cheiro de coisa maluca
Vem cá, meu bem, me descola um carinho
Eu sou neném, só sossego com beijinho
E vê se me dá o prazer de ter prazer comigo
Me aqueça

Me vira de ponta-cabeça
Me faz de gato e sapato
Me deixa de quatro no ato
Me enche de amor, de amor, oh

Lança, lança perfume
Oh, lança, lança perfume
Oh, lança, lança, lança perfume
Lança perfume
Lança perfume

Oh, lança perfume, lança perfume
Oh, lança, lança perfume
Lança perfume
Lança perfume

Oh, lança perfume, lança perfume