Televisão
Titãs

A televisão me deixou burro, muito burro demais
Agora todas coisas que eu penso me parecem iguais
O sorvete me deixou gripado pelo resto da vida
E agora toda noite quando deito é boa noite, querida

Oh Cride, fala pra mãe
Que eu nunca li num livro que o espirro fosse um vírus sem cura
Vê se me entende pelo menos uma vez criatura
Oh Cride, fala pra mãe

A mãe diz pra eu fazer alguma coisa, mas eu não faço nada
A luz do sol me incomoda, então deixa a cortina fechada
É que a televisão me deixou burro, muito burro demais
E agora eu vivo dentro dessa jaula junto dos animais

Oh Cride, fala pra mãe
Que tudo que a antena captar meu coração captura
Vê se me entende pelo menos uma vez criatura
Oh Cride, fala pra mãe

A mãe diz pra eu fazer alguma coisa, mas eu não faço nada
A luz do sol me incomoda, então deixa a cortina fechada
É que a televisão me deixou burro, muito burro demais
E agora eu vivo dentro dessa jaula junto dos animais

E eu digo: Oh Cride, fala pra mãe
Que tudo que a antena captar meu coração captura
Vê se me entende pelo menos uma vez criatura
Oh Cride, fala pra mãe