Sutilmente
Skank

E quando eu estiver triste
Simplesmente me abrace
E quando eu estiver louco
Subitamente se afaste
E quando eu estiver fogo
Suavemente se encaixe

E quando eu estiver triste
Simplesmente me abrace
E quando eu estiver louco
Subitamente se afaste

E quando eu estiver bobo
Sutilmente disfarce, é
Mas quando eu estiver morto
Suplico que não me mate, não
Dentro de ti
Dentro de ti

Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti
Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti

E quando eu estiver triste
Simplesmente me abrace
E quando eu estiver louco
Subitamente se afaste

E quando eu estiver bobo
Sutilmente disfarce, é
Mas quando eu estiver morto
Suplico que não me mate, não
Dentro de ti
Dentro de ti

Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti
Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti

Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti
Mesmo que o mundo acabe, enfim
Dentro de tudo que cabe em ti, yeah