Vou Deixar
Skank

Vou deixar
A vida me levar
Pra onde ela quiser
Estou no meu lugar
Você já sabe onde é

Não conte o tempo por nós dois, pois
A qualquer hora posso estar de volta
Depois que a noite terminar

Vou deixar
A vida me levar
Pra onde ela quiser
Seguir a direção
De uma estrela qualquer

Não quero hora pra voltar, não
Conheço bem a solidão, me solta
E deixa a sorte me buscar

Eu já estou na sua estrada
Sozinho não enxergo nada
Mas vou ficar aqui
Até que o dia amanheça
Vou me esquecer de mim
E você, se puder, não me esqueça

Vou deixar
O coração bater
Na madrugada sem fim
Deixar o Sol te ver
Ajoelhada por mim, sim

Não tenho hora pra voltar, não
Eu agradeço tanto a sua escolta
Mas deixa a noite terminar

Eu já estou na sua estrada
Sozinho não enxergo nada
Mas vou ficar aqui
Até que o dia amanheça
Vou me esquecer de mim
E você, se puder, não me esqueça

Não, não
Não quero hora pra voltar, não
Conheço bem a solidão, me solta
E deixa a sorte me buscar

Não, não
Não tenho hora pra voltar, não
Eu agradeço tanto a sua escolta
Mas deixa a noite terminar