Eduardo e Mônica
Legião Urbana

Quem um dia irá dizer
Que não existe razão
Nas coisas feitas pelo coração?
E quem irá dizer
Que não existe razão?

Eduardo abriu os olhos, mas não quis se levantar
Ficou deitado e viu que horas eram
Enquanto Mônica tomava um conhaque
No outro canto da cidade, como eles disseram

Eduardo e Mônica um dia se encontraram sem querer
E conversaram muito mesmo pra tentar se conhecer
Um carinha do cursinho do Eduardo que disse
Tem uma festa legal, e a gente quer se divertir

Festa estranha, com gente esquisita
Eu não tô legal, não aguento mais birita
E a Mônica riu, e quis saber um pouco mais
Sobre o boyzinho que tentava impressionar
E o Eduardo, meio tonto, só pensava em ir pra casa
É quase duas, eu vou me ferrar

Eduardo e Mônica trocaram telefone
Depois telefonaram e decidiram se encontrar
O Eduardo sugeriu uma lanchonete
Mas a Mônica queria ver o filme do Godard

Se encontraram, então, no Parque da Cidade
A Mônica de moto e o Eduardo de camelo
O Eduardo achou estranho e melhor não comentar
Mas a menina tinha tinta no cabelo

Eduardo e Mônica eram nada parecidos
Ela era de Leão e ele tinha dezesseis
Ela fazia Medicina e falava alemão
E ele ainda nas aulinhas de inglês

Ela gostava do Bandeira e do Bauhaus
Van Gogh e dos Mutantes, de Caetano e de Rimbaud
E o Eduardo gostava de novela
E jogava futebol de botão com seu avô

Ela falava coisas sobre o Planalto Central
Também magia e meditação
E o Eduardo ainda tava no esquema
Escola, cinema, clube, televisão

E mesmo com tudo diferente, veio mesmo, de repente
Uma vontade de se ver
E os dois se encontravam todo dia
E a vontade crescia, como tinha de ser

Eduardo e Mônica fizeram natação, fotografia
Teatro, artesanato, e foram viajar
A Mônica explicava pro Eduardo
Coisas sobre o céu, a terra, a água e o ar

Ele aprendeu a beber, deixou o cabelo crescer
E decidiu trabalhar (não!)
E ela se formou no mesmo mês
Que ele passou no vestibular

E os dois comemoraram juntos
E também brigaram juntos muitas vezes depois
E todo mundo diz que ele completa ela
E vice-versa, que nem feijão com arroz

Construíram uma casa há uns dois anos atrás
Mais ou menos quando os gêmeos vieram
Batalharam grana, seguraram legal
A barra mais pesada que tiveram

Eduardo e Mônica voltaram pra Brasília
E a nossa amizade dá saudade no verão
Só que nessas férias, não vão viajar
Porque o filhinho do Eduardo tá de recuperação

E quem um dia irá dizer
Que existe razão
Nas coisas feitas pelo coração?
E quem irá dizer
Que não existe razão?