Maria, Maria
Milton Nascimento

Maria, Maria é um dom, uma certa magia
Uma força que nos alerta
Uma mulher que merece viver e amar
Como outra qualquer do planeta

Maria, Maria é o som, é a cor, é o suor
É a dose mais forte e lenta
De uma gente que ri quando deve chorar
E não vive, apenas aguenta

Mas é preciso ter força, é preciso ter raça
É preciso ter gana sempre
Quem traz no corpo a marca
Maria, Maria mistura a dor e a alegria

Mas é preciso ter manha, é preciso ter graça
É preciso ter sonho sempre
Quem traz na pele essa marca
Possui a estranha mania de ter fé na vida

Mas é preciso ter força, é preciso ter raça
É preciso ter gana sempre
Quem traz no corpo a marca
Maria, Maria mistura a dor e a alegria

Mas é preciso ter manha, é preciso ter graça
É preciso ter sonho sempre
Quem traz na pele essa marca
Possui a estranha mania de ter fé na vida