Quem Sabe Isso Quer Dizer Amor
Milton Nascimento

Cheguei a tempo de te ver acordar
Eu vim correndo, à frente do Sol
Abri a porta e, antes de entrar
Revi a vida inteira

Pensei em tudo que é possível falar
Que sirva apenas para nós dois
Sinais de bem, desejos vitais
Pequenos fragmentos de luz

Falar da cor dos temporais
De céu azul, das flores de abril
Pensar além do bem e do mal
Lembrar de coisas que ninguém viu

O mundo lá, sempre a rodar
E em cima dele tudo vale
Quem sabe isso quer dizer amor
Estrada de fazer o sonho acontecer

Pensei no tempo e era tempo demais
Você olhou, sorrindo pra mim
Me acenou um beijo de paz
Virou minha cabeça

Eu simplesmente não consigo parar
Lá fora o dia já clareou
Mas se você quiser transformar
O ribeirão em braço de mar

Você vai ter que encontrar
Aonde nasce a fonte do ser
E perceber meu coração
Bater mais forte só por você

O mundo lá, sempre a rodar
E em cima dele tudo vale
Quem sabe isso quer dizer amor
Estrada de fazer o sonho acontecer

Eu simplesmente não consigo parar
Lá fora o dia já clareou
Mas se você quiser transformar
O ribeirão em braço de mar

Você vai ter que encontrar
Aonde nasce a fonte do ser
E perceber meu coração
Bater mais forte só por você

O mundo lá, sempre a rodar
E em cima dele tudo vale
Quem sabe isso quer dizer amor
Estrada de fazer o sonho acontecer

Estrada de fazer o sonho acontecer