Ovelha Negra
Rita Lee

Levava uma vida sossegada
Gostava de sombra e água fresca
Meu Deus, quanto tempo eu passei
Sem saber

Foi quando meu pai me disse: Filha
Você é a ovelha negra da família
Agora é hora de você assumir
E sumir

Baby, baby
Não adianta chamar
Quando alguém está perdido
Procurando se encontrar
Baby, baby
Não vale a pena esperar, oh, não
Tire isso da cabeça
E ponha o resto no lugar

Levava uma vida sossegada
Gostava de sombra e água fresca
Meu Deus, quanto tempo eu passei
Sem saber

Foi quando meu pai me disse: Filha
Você é a ovelha negra da família
Agora é hora de você assumir
E sumir

Baby, baby
Não adianta chamar
Quando alguém está perdido
Procurando se encontrar
Baby, baby
Não vale a pena esperar, oh, não
Tire isso da cabeça
E põe o resto no lugar

(Ovelha negra da família)
(Não vai mais voltar)
(Não, vai sumir)