Brasil
Cazuza

Não me convidaram
Pra esta festa pobre
Que os homens armaram
Pra me convencer
A pagar sem ver
Toda essa droga
Que já vem malhada
Antes de eu nascer

Não me ofereceram
Nem um cigarro
Fiquei na porta
Estacionando os carros
Não me elegeram
Chefe de nada
O meu cartão de crédito
É uma navalha

Brasil!
Mostra tua cara
Quero ver quem paga
Pra gente ficar assim
Brasil!
Qual é o teu negócio?
O nome do teu sócio?
Confia em mim
É

Não me convidaram
Pra esta festa pobre
Que os homens armaram
Pra me convencer
A pagar sem ver
Toda essa droga
Que já vem malhada
Antes de eu nascer

Não me sortearam
A garota do Fantástico
Não me subornaram
Será que é o meu fim?
Ver TV a cores
Na taba de um índio
Programada
Pra só dizer: Sim, sim

Brasil!
Mostra a tua cara
Quero ver quem paga
Pra gente ficar assim
Brasil!
Qual é o teu negócio?
O nome do teu sócio?
Confia em mim

Grande pátria
Desimportante
Em nenhum instante
Eu vou te trair
Não, não vou te trair

Brasil!
Mostra a tua cara
Quero ver quem paga
Pra gente ficar assim
Brasil!
Qual é o teu negócio?
O nome do teu sócio?
Confia em mim

Brasil!
Mostra a tua cara
Quero ver quem paga
Pra gente ficar assim
Brasil!
Qual é o teu negócio?
O nome do teu sócio?
Confia em mim

Confia em mim
Brasil!