Todo o Amor Que Houver Nessa Vida
Cazuza

Eu quero a sorte de um amor tranquilo
Com sabor de fruta mordida
Nós na batida, no embalo da rede
Matando a sede na saliva

Ser teu pão, ser tua comida
Todo o amor que houver nesta vida
E algum trocado pra dar garantia

E ser artista no nosso convívio
Pelo inferno e céu de todo dia
Pra poesia que a gente não vive
Transformar o tédio em melodia

Ser teu pão, ser tua comida
Todo amor que houver nesta vida
E algum veneno anti-monotonia

E se eu achar a tua fonte escondida
Te alcanço em cheio, o mel e a ferida
E o corpo inteiro como um furacão
Boca, nuca, mão e a tua mente não

Ser teu pão, ser tua comida
Todo amor que houver nesta vida
E algum remédio que me dê alegria
E algum remédio que me dê alegria