Pra Você Guardei o Amor
Nando Reis

Pra você guardei o amor
Que nunca soube dar
O amor que tive e vi sem me deixar
Sentir sem conseguir provar
Sem entregar e repartir

Pra você guardei o amor
Que sempre quis mostrar
O amor que vive em mim vem visitar
Sorrir, vem colorir solar
Vem esquentar e permitir

Quem acolher o que ele tem e traz
Quem entender o que ele diz
No giz do gesto, o jeito pronto
Do piscar dos cílios
Que o convite do silêncio
Exibe em cada olhar

Guardei sem ter porquê
Nem por razão
Ou coisa outra qualquer
Além de não saber como fazer
Pra ter um jeito meu de me mostrar

Achei, vendo em você
E explicação nenhuma isso requer
Se o coração bater forte e arder
No fogo o gelo vai queimar

Pra você guardei o amor
Que aprendi vendo os meus pais
O amor que tive e recebi
E hoje posso dar livre e feliz
Céu cheiro e ar na cor que o arco-íris
Risca ao levitar

Vou nascer de novo
Lápis, edifício, tevere, ponte
Desenhar no seu quadril
Meus lábios beijam signos feito sinos
Trilho a infância, terço o berço
Do seu lar

Guardei sem ter porquê
Nem por razão
Ou coisa outra qualquer
Além de não saber como fazer
Pra ter um jeito meu de me mostrar

Achei, vendo em você
Explicação nenhuma isso requer
Se o coração bater forte e arder
No fogo o gelo vai queimar

Pra você guardei o amor
Que nunca soube dar
O amor que tive e vi sem me deixar
Sentir sem conseguir provar
Sem entregar e repartir

Quem acolher o que ele tem e traz
Quem entender o que ele diz
No giz do gesto, o jeito pronto
Do piscar dos cílios
Que o convite do silêncio
Exibe em cada olhar

Guardei sem ter porquê
Nem por razão
Ou coisa outra qualquer
Além de não saber como fazer
Pra ter um jeito meu de me mostrar

Achei, vendo em você
Explicação nenhuma isso requer
Se o coração bater forte e arder
No fogo o gelo vai queimar