All Star
Nando Reis

Estranho seria se eu não me apaixonasse por você
O sal viria doce para os novos lábios

Colombo procurou as Índias
Mas a Terra avisto em você
O som que eu ouço
São as gírias do seu vocabulário

Estranho é gostar tanto do seu All Star azul
Estranho é pensar que o bairro das Laranjeiras
Satisfeito, sorri, quando chego ali
E entro no elevador

Aperto o 12, que é o seu andar
Não vejo a hora de te encontrar
Continuar aquela conversa
Que não terminamos ontem
Ficou pra hoje

Estranho, mas já me sinto
Como um velho amigo seu
Seu All Star azul combina
Com o meu, preto, de cano alto

Se o homem já pisou na Lua
Como eu ainda não tenho seu endereço?
O tom que eu canto as minhas músicas
Na sua voz, parece exato

Estranho é gostar tanto do seu All Star azul
Estranho é pensar que o bairro das Laranjeiras
Satisfeito, sorri, quando chego ali
E entro no elevador

Aperto o 12, que é o seu andar
Não vejo a hora de te encontrar
Continuar aquela conversa
Que não terminamos ontem

Ficou nas Laranjeiras
Satisfeito, sorri, quando chego ali
E entro no elevador

Aperto o 12, que é o seu andar
Não vejo a hora de te encontrar
E continuar aquela conversa
Que não terminamos ontem
Ficou pra hoje
Hoje, hoje, hoje