A Sua
Marisa Monte

Eu só quero que você saiba
Que estou pensando em você
Agora e sempre mais

Eu só quero que você ouça
A canção que eu fiz pra dizer
Que eu te adoro cada vez mais
E que eu te quero sempre em paz

Tô com sintomas de saudade
Tô pensando em você
Como eu te quero tanto bem

Aonde for, não quero dor
Eu tomo conta de você
Mas te quero livre também
Como o tempo vai e o vento vem

Eu só quero que você caiba no meu colo
Porque eu te adoro cada vez mais
Eu só quero que você siga
Para onde quiser
Que eu não vou ficar muito atrás

Tô com sintomas de saudade
Tô pensando em você
Como eu te quero tanto bem

Aonde for, não quero dor
Eu tomo conta de você
Mas te quero livre também
Como o tempo vai e o vento vem

Eu só quero que você saiba
Que estou pensando em você
Mas te quero livre também
Como o tempo vai e o vento vem
E que eu te quero livre também
Como o tempo vai e o vento vem