Velha Infância
Marisa Monte

Você é assim
Um sonho pra mim
E quando eu não te vejo
Eu penso em você
Desde o amanhecer
Até quando eu me deito

Eu gosto de você
E gosto de ficar com você
Meu riso é tão feliz contigo
O meu melhor amigo
É o meu amor

E a gente canta
E a gente dança
E a gente não se cansa
De ser criança
A gente brinca
Na nossa velha infância

Seus olhos, meu clarão
Me guiam dentro da escuridão
Seus pés me abrem o caminho
Eu sigo e nunca me sinto só

Você é assim
Um sonho pra mim
Quero te encher de beijos
Eu penso em você
Desde o amanhecer
Até quando eu me deito

Eu gosto de você
E gosto de ficar com você
Meu riso é tão feliz contigo
O meu melhor amigo
É o meu amor

E a gente canta
E a gente dança
E a gente não se cansa
De ser criança
A gente brinca
Na nossa velha infância

Seus olhos, meu clarão
Me guiam dentro da escuridão
Seus pés me abrem o caminho
Eu sigo e nunca me sinto só

Você é assim
Um sonho pra mim
Você é assim

Você é assim
Um sonho pra mim
Você é assim

Você é assim
Um sonho pra mim
Você é assim

Você é assim
Um sonho pra mim
E quando eu não te vejo
Penso em você
Desde o amanhecer
Até quando me deito

Eu gosto de você
Eu gosto de ficar com você
Meu riso é tão feliz contigo
O meu melhor amigo
É o meu amor