Epitáfio
Titãs

Devia ter amado mais
Ter chorado mais
Ter visto o Sol nascer
Devia ter arriscado mais
E até errado mais
Ter feito o que eu queria fazer

Queria ter aceitado
As pessoas como elas são
Cada um sabe a alegria
E a dor que traz no coração

O acaso vai me proteger
Enquanto eu andar distraído
O acaso vai me proteger
Enquanto eu andar

Devia ter complicado menos
Trabalhado menos
Ter visto o Sol se pôr
Devia ter me importado menos
Com problemas pequenos
Ter morrido de amor

Queria ter aceitado
A vida como ela é
A cada um cabe alegrias
E a tristeza que vier

O acaso vai me proteger
Enquanto eu andar distraído
O acaso vai me proteger
Enquanto eu andar

O acaso vai me proteger
Enquanto eu andar distraído
O acaso vai me proteger
Enquanto eu andar

Devia ter complicado menos
Trabalhado menos
Ter visto o Sol se pôr